# Picross (nonogram) solver

## About

This program automatically solves the type of puzzle called [nonograms][nonograms], featured in the [Picross series][picross-series] of video games. It intelligently solves the puzzle the same way a human would; it only resorts to brute force if necessary to solve the puzzle.

[nonograms]: 
[picross-series]: 

I’m not done writing this yet. I know exactly how the program works in my head – it’s a computerized version of the same algorithm I’ve used to solve Picross puzzles by hand many times. I’ve described the basics of the algorithm in “design ideas.txt”. I hadn’t bothered to actually implement the algorithm for computer before; now I am.

## Usage

## Example run